#Post 

PORT = 8080
#Mongoose DB
MONGO_URL = mongodb+srv://navin:navin@navin.bpmheu9.mongodb.net/?retryWrites=true&w=majority&appName=Navin

USER =  khievnavin@gmail.com
PASS =  wiswnprjsxrqyiwx

#JWT token
SECRET_KEY = NAVIN


#authRouter
CLIENT_ID  = 463367092849-n0hfg85eh46esmfhtgahnnsbmca9r8ch.apps.googleusercontent.com 
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8080/auth/google/callback